body {
    margin: 0;
    padding: 0;
    background-color: #322323;
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 500px 500px 10%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    gap: 2px;
}

.item {
    background-color: #ded7cf;
}

.name {
    text-decoration: none;
    color: #322323;
    justify-content: left;
    align-items: end;
    font-weight: bold;
    margin: 20px;
    padding: 10px;
    font-size: 2em;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.name::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 200px;
    height: 100px;
    background-color: #f0a500;
    opacity: 0;
    transform: translate(10px,10px);
    transition: all 0.3s ease;
}

.name:hover::before {
    opacity: 0.5;
    transform: translate(-20px,-100px) rotate(150deg) scale(2) skew(20deg,5deg);
}

.name a {
    text-decoration: none;
}

#nav {
    grid-row-start:1;
    grid-row-end:2;
    grid-column: span 6;
    background-color: #e7e7e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav ul {
    display: flex;
    justify-content: right;
    align-items: end;
    padding: 10px;
    margin: 20px;
}

#nav ul li {
    list-style: none;
    margin: 10px;
    font-weight: bold;
    color: #322323;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
}

#nav ul li a {
    text-decoration: none;
}

#me {
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:1;
    grid-column-end:3;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/about-me.jpg');
    height: 100%;
    min-height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}

#about-me {
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:3;
    grid-column-end:4;
}

#recent-proj {
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:4;
    grid-column-end:6;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/recent-project.jpg');
    height: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#skills {
    grid-row-start:3;
    grid-row-end:4;
    grid-column-start:1;
    grid-column-end:2;
}

#skills ul li {
    list-style: none;
    font-weight: bold;
    color: #322323;
    font-size: 2em;
    font-family: 'Poppins', sans-serif;
}

#about-me .content, #skills .content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

#about-me .title, #skills .title {
    display: flex;
    justify-content: center;
    font-size: 1.4em;
}

#imp-proj {
    grid-row-start:3;
    grid-row-end:4;
    grid-column-start:2;
    grid-column-end:4;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/most-imp-proj.jpg');
    height: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#other-proj {
    grid-row-start:3;
    grid-row-end:4;
    grid-column-start:4;
    grid-column-end:6;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/other-project.jpg');
    height: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#contact {
    grid-row-start:4;
    grid-row-end:5;
    grid-column: span 6;
    background-color: #e7e7e5;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #322323;
}

#footer {
    grid-column: span 6;
    background-color: #e7e7e5;
    line-height: 50px;
    text-align: center;
    padding: 10px;
}

/* TABLET RULES */

@media (max-width:768px) {

    .container {
        height: 100vh;
        display: grid;
        grid-template-rows: repeat(7, auto);
        grid-template-columns: repeat(6, 1fr);
        gap: 2px;
    }

    #nav {
        grid-row: 1 / 2;
        grid-column: span 6;
    }

    #me {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
    }

    #about-me {
        grid-row: 2 / 3;
        grid-column: 5 / 7;
    }

    #recent-proj {
        grid-row: 3 / 4;
        grid-column: 1 / 5;
    }

    #skills {
        grid-row: 3 / 4;
        grid-column: 5 / 7;
    }

    #imp-proj {
        grid-row: 4 / 5;
        grid-column: span 6;
    }

    #other-proj {
        grid-row: 5 / 6;
        grid-column: span 6;
    }

    #contact {
        grid-row: 6 / 7;
        grid-column: span 6;
    }

    #footer {
        grid-row: 7 / 8;
        grid-column: span 6;
    }
}

/* MOBILE RULES */

@media (max-width:425px) {

    .container {
        height: auto;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        gap: 5px;
        background-color: transparent;
    }

    #nav {
        grid-row: 1;
        grid-column: 1;
    }

    .name {
        margin: 15px;
        padding: 2px;
        font-size: 1.5em;
    }

    #skills ul li {
        font-size: 1.5em;
    }

    #me {
        grid-row: 2;
        grid-column: 1;
    }

    #about-me {
        grid-row: 3;
        grid-column: 1;
    }

    #recent-proj {
        grid-row: 4;
        grid-column: 1;
    }

    #skills {
        grid-row: 5;
        grid-column: 1;
    }

    #imp-proj {
        grid-row: 6;
        grid-column: 1;
    }

    #other-proj {
        grid-row: 7;
        grid-column: 1;
    }

    #contact {
        grid-row: 8;
        grid-column: 1;
    }

    #footer {
        grid-row: 9;
        grid-column: 1;
    }
}

#social-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.social-btn {
    padding: 10px 20px;
    background-color: #322323;
    color: white;
    font-size: 1.2em;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0;
}

.social-btn:hover {
    background-color: #f0a500;
    transform: scale(1.1);
}

.container .title {
    font-size: 1.8em;
}

.title {
    font-weight: bold;
    display: inline-block;
    position: relative;
    color: #322323;
    cursor: pointer;
    text-align: center;
}

.title::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #f0a500;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
    content: "";
}

.title:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.title:hover {
    color: #f0a500;
}